# PinnedRefHandle

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  PinnedRefHandle.slnx  global.json
src/PinnedRefHandle/: Class1.cs  PinManager.cs  PinnedHandle.cs  ThreadListData.cs
src/PinnedRefHandle.IlHelpers/: Assembly.il  FuncDef.ilinc  Helpers.il  PinnedRefHandle.IlHelpers.ilproj  Types.il
src/TestApp/: Program.cs  TestApp.csproj
tools/: AssemblyAttributes.targets  Common.CS.props  Common.CS.targets  Common.IL.props  Common.IL.targets  Common.NoTargets.props  Common.props  Common.targets  NuGet.props  tools.csproj
