<?xml version="1.0" encoding="utf-8" ?>
<Project>
  
  <PropertyGroup>
    <LangVersion Condition="'$(LangVersion)' != 'preview'">13</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>

    <NeutralLanguage>en-US</NeutralLanguage>

    <NoWarn>$(NoWarn);CA1716;CA1826;CA2000</NoWarn>

    <!-- FXCop warnings that aren't terribly useful for tests, most of the time. -->
    <NoWarn Condition="'$(Tests)' == 'true' And '$(KeepDesignWarnings)' != 'true'">
      $(NoWarn);CA1034;CA1062
    </NoWarn>
    <NoWarn Condition="'$(Tests)' == 'true' And '$(KeepGlobalizeWarnings)' != 'true'">
      $(NoWarn);CA1305
    </NoWarn>
    <NoWarn Condition="'$(Tests)' == 'true' And '$(KeepPerfWarnings)' != 'true'">
      $(NoWarn);CA1805
    </NoWarn>
    <NoWarn Condition="'$(Tests)' == 'true' And '$(KeepReliableWarnings)' != 'true'">
      $(NoWarn);CA2007;CA2225
    </NoWarn>
    <NoWarn Condition="'$(Tests)' == 'true' And '$(KeepDiscardWarnings)' != 'true'">
      $(NoWarn);IDE0058;CA1002;CS1591
    </NoWarn>
  </PropertyGroup>
    

  <ItemGroup Condition="'$(AutomaticPackages)' != 'false'">
    <PackageReference Include="PolySharp" IsImplicitlyDefined="true" Version="1.14.1" Pack="false">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <Import Project="$(_ToolsDirectory)AssemblyAttributes.targets" />
  
</Project>